
name: CI

on:
  push:
    branches: [sm-add-ci]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    container: exaexa/blossom-builder
    steps:
      - uses: snickerbockers/submodules-init@v4
      
  build:
    runs-on: ubuntu-latest
    needs: [fetch]
    container: exaexa/blossom-builder
    steps:
      - run: mkdir build; cd build; cmake ..; make install
      
  test:
    runs-on: ubuntu-latest
    needs: [build]
    container: exaexa/blossom-builder
    steps:
      - run: /bin/true
